{
  "dependencies": {
    "firebase": "^9.23.0"
  },
  "devDependencies": {
    "bulma": "^0.9.4",
    "node-sass": "^9.0.0",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "name": "mymed",
  "description": "Sistem semak baki peruntukan panel klinik bagi staf MARA",
  "version": "1.3.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "build-dev": "webpack --config webpack-dev.config.js",
    "css-build": "node-sass --omit-source-map-url ./sass/index.scss ./src/css/index.css",
    "css-watch": "npm run css-build -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MRSM-Gemencheh/e-MediBalance.git"
  },
  "keywords": [
    "js"
  ],
  "author": "MagusWyvern",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MRSM-Gemencheh/e-MediBalance/issues"
  },
  "homepage": "https://github.com/MRSM-Gemencheh/e-MediBalance#readme"
}
